app/jade/index.jade
!!!
// [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]>         <html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Proyecto Aula
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    //Place favicon.ico and apple-touch-icon.png in the root directory
    //build:css(.tmp) styles/main.css
    link(rel="stylesheet", href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css")
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="bower_components/ng-grid/ng-grid.min.css")
    link(rel="stylesheet", href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css")
    //link(rel="stylesheet", href="bower_components/angular-xeditable/dist/css/xeditable.css")
    link(rel="stylesheet", href="styles/main.css", type="text/css")
    // endbuild
    //- build:head
  body(ng-app="proyectoClinicaApp")
    //[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]
    //[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]
    // Add your site or application content here
    //seccion
    div
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#/') Proyecto Aula
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#/')
                  span.glyphicon.glyphicon-home &nbsp;Inicio
                  span.sr-only (current)
              li
                a(href="#")
                  span.glyphicon.glyphicon-phone-alt &nbsp;Contáctenos
              li.dropdown
                a.dropdown-toggle(href="", data-toggle='dropdown', role='button', aria-expanded='false') Docente
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#/pregunta/') Preguntas
                  li.divider
                  li
                    a(href='#/crearpregunta/') Crear Pregunta
                  li
                    a(href='#/cuestionario/') Resultados
                  li.divider
                    li
                      a(href='#/verpreguntas/') Preguntas Estudiantes
              li.dropdown
                a.dropdown-toggle(href="", data-toggle='dropdown', role='button', aria-expanded='false') Estudiante
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#/respuesta/') Responder
                  li.divider
                    li
                      a(href='#/preguntaestudiante/') Realizar una Pregunta


      // /.navbar-collapse
    // /.container-fluid
    seccion.container
      div(ng-view)
    .footer(background-color="#777")
      .container-fluid
        .row
          .col-md-4
            .col-md-4.col-md-offset-4
        .row
          .col-md-6.col-md-offset-4
            p © Copyright 2015 Desarrollado por EELL
// Google Analytics: change UA-XXXXX-X to be your site's ID.
script.
  var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
script(src="bower_components/angular/angular.js")
script(src="bower_components/jquery/dist/jquery.min.js")
script(src="bower_components/jquery-ui/jquery-ui.min.js")
// build:js scripts/modules.js
script(src="bower_components/angular-animate/angular-animate.js")
script(src="bower_components/bootstrap/dist/js/bootstrap.js")
script(src="bower_components/bootstrap-validator/dist/validator.min.js")
script(src="bower_components/angular-resource/angular-resource.js")
script(src="bower_components/angular-route/angular-route.js")
script(src="bower_components/angular-cookies/angular-cookies.js")
script(src="bower_components/angular-sanitize/angular-sanitize.js")
script(src="bower_components/angular-modal-service/dst/angular-modal-service.min.js")
script(src="bower_components/angular-touch/angular-touch.js")
script(src="bower_components/angular-ui-tree/dist/angular-ui-tree.js")
script(src="bower_components/ng-grid/ng-grid-2.0.14.min.js")
//script(src="bower_components/angular-xeditable/dist/js/xeditable.js")
// endbuild
// build:js({.tmp,app}) scripts/scripts.js
script(src="scripts/app.js")
script(src="scripts/controllers/main.js")
script(src="scripts/controllers/pregunta.js")
script(src="scripts/controllers/respuesta.js")
script(src="scripts/controllers/cuestionario.js")
script(src="scripts/controllers/preguntaestudiante.js")
// endbuild
//- build:body

app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Proyecto Aula</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!--build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!--link(rel="stylesheet", href="bower_components/angular-xeditable/dist/css/xeditable.css")-->
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <!-- endbuild-->
  </head>
  <body ng-app="proyectoClinicaApp"><!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]--><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- Add your site or application content here-->
    <!--seccion-->
    <div>
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Proyecto Aula</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/"><span class="glyphicon glyphicon-home">&nbsp;Inicio</span><span class="sr-only">(current)</span></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-phone-alt">&nbsp;Contáctenos</span></a></li>
              <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Docente<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#/pregunta/">Preguntas</a></li>
                  <li class="divider"></li>
                  <li><a href="#/crearpregunta/">Crear Pregunta</a></li>
                  <li><a href="#/cuestionario/">Resultados</a></li>
                  <li class="divider">
                    <li><a href="#/verpreguntas/">Preguntas Estudiantes</a></li>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Estudiante<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#/respuesta/">Responder</a></li>
                  <li class="divider">
                    <li><a href="#/preguntaestudiante/">Realizar una Pregunta</a></li>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /.navbar-collapse-->
    </div>
    <!-- /.container-fluid-->
    <seccion class="container">
      <div ng-view></div>
    </seccion>
    <div background-color="#777" class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="col-md-4 col-md-offset-4"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-4">
            <p>© Copyright 2015 Desarrollado por EELL</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
<script>
  var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- build:js scripts/modules.js-->
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
<script src="bower_components/ng-grid/ng-grid-2.0.14.min.js"></script>
<!--script(src="bower_components/angular-xeditable/dist/js/xeditable.js")-->
<!-- endbuild-->
<!-- build:js({.tmp,app}) scripts/scripts.js-->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/pregunta.js"></script>
<script src="scripts/controllers/respuesta.js"></script>
<script src="scripts/controllers/cuestionario.js"></script>
<script src="scripts/controllers/preguntaestudiante.js"></script>
<!-- endbuild-->
