app/jade/views/preguntaestudiante.jade
//
   Created by hckstl on 6/9/15.
br
br
.container
  .row
    .col-lg-4
      div(align="center")
        label INGRESO DE PREGUNTAS
          section(id="Ingreso")
            form#nuevaPreguntaForm(name="crearPreguntaForm")
              .panel.panel-default(id="IngresoEnunciado")
                .form-group
                  label.pull-left(for="enunciado") Enunciado
                  br
                .input-group
                  .input-group-addon
                    i.glyphicon.glyphicon-bookmark
                textarea.form-control(rows="3", type="text", name="enunciado", ng-required="true", id="enunciado", ng-model="pregunta.enunciado")
                br
                button.btn.btn-primary.btn-xs.pull-right(type="button", ng-click="guardar(pregunta)") Agregar

app/views/preguntaestudiante.html
<!--
<Created>by hckstl on 6/9/15.</Created>--><br/><br/>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div align="center">
        <label>INGRESO DE PREGUNTAS
          <section id="Ingreso">
            <form id="nuevaPreguntaForm" name="crearPreguntaForm">
              <div id="IngresoEnunciado" class="panel panel-default">
                <div class="form-group">
                  <label for="enunciado" class="pull-left">Enunciado</label><br/>
                </div>
                <div class="input-group">
                  <div class="input-group-addon"><i class="glyphicon glyphicon-bookmark"></i></div>
                </div>
                <textarea rows="3" type="text" name="enunciado" ng-required="true" id="enunciado" ng-model="pregunta.enunciado" class="form-control"></textarea><br/>
                <button type="button" ng-click="guardar(pregunta)" class="btn btn-primary btn-xs pull-right">Agregar</button>
              </div>
            </form>
          </section>
        </label>
      </div>
    </div>
  </div>
</div>
