app/views/verpreguntas.html
<!--
<Created>by hckstl on 6/11/15.</Created>-->
<div class="container"><br/>
  <h1>PREGUNTA ESTUDIANTES</h1>
  <div ng-grid="listadoPreguntas" class="gridStyles"></div>
  <div id="eliminarPreguntaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>
          <h4 id="myModalLabel" class="modal-title">Eliminar Pregunta.</h4>
        </div>
        <div class="modal-body">
          <p>¿Esta seguro que desea eliminar el pregunta&nbsp;<strong>{{seleccion[0].pregunta}}</strong>?</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button>
          <button type="button" data-dismiss="modal" ng-click="removeRow(seleccion[0])" class="btn btn-primary">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/views/verpreguntas.jade
//
   Created by hckstl on 6/11/15.
.container
  br
  h1 PREGUNTA ESTUDIANTES

  div.gridStyles(ng-grid="listadoPreguntas")

  #eliminarPreguntaModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type="button", data-dismiss="modal")
            span(aria-hidden="true") &#215;
            span.sr-only Close
          h4#myModalLabel.modal-title Eliminar Pregunta.
        .modal-body
          p ¿Esta seguro que desea eliminar el pregunta&nbsp;
            strong
              | {{seleccion[0].pregunta}}
            | ?
        .modal-footer
          button.btn.btn-default(type="button", data-dismiss="modal") Cancelar
          button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="removeRow(seleccion[0])") Eliminar
